ManifestFileVersion: 0
CRC: 1358081544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e34b4de436d4a9fa24776f157316d4fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e67fc8ff68d169ca496885cdebf4663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/30422d8a-b000-4295-a82f-ae30a6de6685.prefab
Dependencies: []
