# Blender MTL File: 'None'
# Material Count: 1

newmtl HighNeck_FRONT_4691
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\akira\AppData\Local\CLO\Marvelous Designer 8 Personal\48436\1023\Bitmap2Material_3_Base_ColorBitmap2Material_3.jpg
map_Ka C:\\Users\\akira\\AppData\\Local\\CLO\\Marvelous Designer 8 Personal\\48436\\1023\\Bitmap2Material_3_Base_ColorBitmap2Material_3.jpg
