ManifestFileVersion: 0
CRC: 1125066859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e41cd3499a8a3177d9de8329526ff416
  TypeTreeHash:
    serializedVersion: 2
    Hash: 890803d020be806e5440c34df9070b05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/0a8e7da6-5dc2-4322-b653-f2679c2ccbc4.prefab
Dependencies: []
