ManifestFileVersion: 0
CRC: 1042452023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9a7972c3feb4263553ff1538f7b1cd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/1c226660-1b5c-4557-93ff-a10932da4183.prefab
Dependencies: []
