ManifestFileVersion: 0
CRC: 3452013745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 675ca5504173b7d486149b811aede819
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ea6eb35ddb40577261bad4f2c730361
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6dfb4f7da47018f48a479a5f798eddc2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/1fe93f02-12c7-4932-8665-87421333e773.prefab
Dependencies: []
